[gd_scene format=3 uid="uid://bbmrf0ln8t3no"]

[node name="MainGameLoop" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MainGameSectionsVBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HeadingPanelContainer" type="PanelContainer" parent="MarginContainer/MainGameSectionsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MainGameSectionsVBoxContainer/HeadingPanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/h_separation = 102
columns = 4

[node name="CapitalLabel" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/HeadingPanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "$1000000.00"

[node name="IncomeLabel" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/HeadingPanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "$5000.00"

[node name="ExpensesLabel" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/HeadingPanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "$4000.00"

[node name="DateLabel" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/HeadingPanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Year 1 Day 1"
horizontal_alignment = 2

[node name="MainContentContainer" type="PanelContainer" parent="MarginContainer/MainGameSectionsVBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer"]
layout_mode = 2
alignment = 1

[node name="ServicesContainer" type="GridContainer" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
columns = 2

[node name="Label" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer/ServicesContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Wall phone repair"
autowrap_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer/ServicesContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Wall phone repair"
autowrap_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer/ServicesContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Padded headrest"
autowrap_mode = 2

[node name="Button" type="Button" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer/ServicesContainer"]
layout_mode = 2
text = "Add new service"

[node name="EmployeesContainer" type="GridContainer" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 15
columns = 3

[node name="Label" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer/EmployeesContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Basic phone repairperson"
autowrap_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer/EmployeesContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cashier"
autowrap_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer/EmployeesContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Store manager"
autowrap_mode = 2

[node name="Button" type="Button" parent="MarginContainer/MainGameSectionsVBoxContainer/MainContentContainer/HBoxContainer/EmployeesContainer"]
layout_mode = 2
text = "Hire"

[node name="Label" type="Label" parent="MarginContainer/MainGameSectionsVBoxContainer"]
layout_mode = 2
text = "This is the news ticker. . . . . . . . . This is the news ticker. . . . . . . . . This is the news"
horizontal_alignment = 1
vertical_alignment = 2
